export default async function handler(req, res) {
  // CORS 跨域配置
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

  // 预检请求直接放行
  if (req.method === 'OPTIONS') {
    return res.status(200).end();
  }

  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  const { text } = req.body;
  if (!text || text.length > 2000) {
    return res.status(400).json({ error: 'Text is required and must be under 2000 characters' });
  }

  const FISH_API_KEY = process.env.FISH_API_KEY;
  if (!FISH_API_KEY) {
    return res.status(500).json({ error: 'FISH_API_KEY not configured in environment variable' });
  }

  const VOICE_MODEL_ID = 'ac919021b49a442dbc569cd92c1f3e4c';
  // 设置20秒超时，防止请求卡死
  const controller = new AbortController();
  const timeoutId = setTimeout(() => controller.abort(), 20000);

  try {
    const response = await fetch('https://api.fish.audio/v1/tts', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${FISH_API_KEY}`,
        'Content-Type': 'application/json',
      },
      signal: controller.signal,
      body: JSON.stringify({
        text,
        reference_id: VOICE_MODEL_ID,
        format: 'mp3',
        latency: 'normal',
      }),
    });

    clearTimeout(timeoutId);

    if (!response.ok) {
      const errText = await response.text();
      return res.status(response.status).json({ error: `Fish Audio API error: ${errText}` });
    }

    // 流式转发，不一次性加载全部音频到内存
    res.setHeader('Content-Type', 'audio/mpeg');
    // 直接把上游流管道输出给前端
    response.body.pipe(res);

    // 监听流异常
    response.body.on('error', (err) => {
      console.error('Audio stream error:', err);
      res.destroy();
    });

  } catch (e) {
    clearTimeout(timeoutId);
    const errMsg = e.name === 'AbortError' ? 'TTS request timeout' : e.message;
    return res.status(500).json({ error: `TTS request failed: ${errMsg}` });
  }
}
